<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>my list</title>
</head>

<body>
    <div class="container">
        <div class="logo">my list</div>
        <div class="wrapper">
            <div class="progress">
                <div class="progress__done">Done: 0</div>
                <div class="progress__in-progress">In progress: 0</div>
            </div>
            <div class="list">
                <div class="list__container">
                    <label for="task">toDo:</label>
                    <div class="list__items">
                        <input class = "i-1" type="text" name="task" placeholder="What are going to do?">
                        <!-- <img src="Star.png" alt=""> -->
                        <button class="btn">+</button>
                        <button class="btn save">Save</button>
                    </div>
                    <div class="tasks">
                        <!-- <div class="close"></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>